# Event-Ticket-System

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/kaloyanloboshki/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/kaloyanloboshki/bookingservice/client/: ClientConfig.java  EventClient.java
booking-service/src/main/java/com/kaloyanloboshki/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/kaloyanloboshki/bookingservice/exceptions/: BookingNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java
booking-service/src/main/java/com/kaloyanloboshki/bookingservice/kafka/: BookingProducer.java  KafkaTopicConfig.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/kaloyanloboshki/bookingservice/: BookingServiceApplicationTests.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/kaloyanloboshki/eventservice/: EventServiceApplication.java  EventSpecification.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/kaloyanloboshki/eventservice/: EventServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/kaloyanloboshki/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/kaloyanloboshki/notificationservice/: NotificationServiceApplicationTests.java
preference-service/: Dockerfile  pom.xml
preference-service/src/main/java/com/kaloyanloboshki/preferenceservice/: PreferenceServiceApplication.java
preference-service/src/main/resources/: application.yml
preference-service/src/test/java/com/kaloyanloboshki/preferenceservice/: PreferenceServiceApplicationTests.java
(+47 files in other folders)
